<footer class="footer-main">
    {{ site.name }} © {{ site.time | date: '%Y' }} <a class="link" href="{{ site.url }}/feed.xml" target="_blank"><svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg></a>

    <p class="extra">
      <a class="link" href="https://github.com/sergiokopplin/indigo">Protected</a> by <a href="https://cloudflare.com">
<img border="0" alt="Cloudflare" src="https://www.cloudflare.com/media/images/web-badges/cf-web-badges-g-ltgray.png" width="89" height="31">
</a>
    </p>
</footer>
